<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5848cdc2-6242-43ec-b98d-3d17ddffc5af" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15___string_template__56a273__CvRIDe-Ie6lARsI6wMyCEimk/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15___string_template__56a273__CvRIDe-Ie6lARsI6wMyCEimk/knNQnRjIMWSoXSD9nloFoyZt_VVPlxm6U-90K415K3w.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15___string_template__6a2704_-qG56o5kl0SleYf6nZ77mi0QM/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15___string_template__6a2704_-qG56o5kl0SleYf6nZ77mi0QM/36yfo7CjtdpECJzMz0OUi2tTrX9Mw_cY0r3JQK3l18k.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15___string_template__d3e79b_b50SdS11pUJ-ir_OxjvwwArBe/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15___string_template__d3e79b_b50SdS11pUJ-ir_OxjvwwArBe/_2iEmgRkCISHJFnxcJL3rufi8qtKUtZBjsroLtL0jqk.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block--search.html.twig_wKlfvhi6La06yuCERgyLI6AkE/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block--search.html.twig_wKlfvhi6La06yuCERgyLI6AkE/fV2k5SUyE2bzAWZHmXaAeDGxGxKLDly7O6pk6roONrw.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block--system-branding-bl_OjM_sWcsqmPiO8Wcz3UHlcG2R/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block--system-branding-bl_OjM_sWcsqmPiO8Wcz3UHlcG2R/fyTrUTKLruWVAU6D7nwHOlEloNbXX0vm2f8NO3ul_yo.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block--system-menu-block._rtBzU-7bwVZi31DWz2k3mTkfx/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block--system-menu-block._rtBzU-7bwVZi31DWz2k3mTkfx/_t3unL-vZkFt44-CFSB6VVA0Qg_duQnr9dgfRF2V3WQ.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block--system-messages-bl_wBBoHpcfYPjp5XMiPO3auYTeQ/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block--system-messages-bl_wBBoHpcfYPjp5XMiPO3auYTeQ/_VuglgcLa5uM1-EcdVlucix4pf9TAKhNNWvA49zvdBo.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block.html.twig_17C1QlWVU_dBnh1FtQ6tOpMqe/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block.html.twig_17C1QlWVU_dBnh1FtQ6tOpMqe/Yf1I4JxxzVNotR3n8CXDiRJew-jPT4XC-wkIgryP0_8.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block.html.twig_PIWXJ8K6AybMXNlYuWQkTao8x/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block.html.twig_PIWXJ8K6AybMXNlYuWQkTao8x/UHfRH9-irDqsNlk_BJfJtfs0AhgHBxWjS19w1P-meLA.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block.html.twig_yH9vrrKO_WDEsBHlD4rLvKRRZ/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_block.html.twig_yH9vrrKO_WDEsBHlD4rLvKRRZ/OCKatgkmvyz1drg0qvkx7UUXnGSaut-fpV4N_pkEezI.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_breadcrumb.html.twig_t1--ninBBLCBpBzeFGwv1wRC_/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_breadcrumb.html.twig_t1--ninBBLCBpBzeFGwv1wRC_/6TeftUypXo-ho2nBZz5XZftwE8CFXqTijbuQ9awPns0.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_container.html.twig_7-dCwZHfW7kjN6xHJ1eMGGPoB/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_container.html.twig_7-dCwZHfW7kjN6xHJ1eMGGPoB/qnfUAytxJ1s1Eya9ONOfcWtCq9I7WANV-TZ6TQLYomY.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_container.html.twig_bKKAgD6pkyNRLZpFSCeD65E9R/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_container.html.twig_bKKAgD6pkyNRLZpFSCeD65E9R/2RSkUggmUCCT3t2wrLF9OaMdr5HDnZ8o29rGdxecdWg.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_container.html.twig_bKKAgD6pkyNRLZpFSCeD65E9R/3EsQsRw1IfNMmxmq0kfZXEM2zQliBa9-yz1YEaEDZPw.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_details.html.twig_QTzfgfWBAVGtPjAK9MCaLVZeI/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_details.html.twig_QTzfgfWBAVGtPjAK9MCaLVZeI/DuvTYJIUKS_9bwIf6Kd52t_2o5S4RlM27GwrwYLDseU.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_feed-icon.html.twig_EnyWQYvkfc9rNIfTWQiJ6BVhk/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_feed-icon.html.twig_EnyWQYvkfc9rNIfTWQiJ6BVhk/f1miNNeMB903-y4K49nkDq0KW3HCbDK3KidLUocNp68.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form-element-label.html.t_2jDj1e3ABPmiQrDRbgNMwKg34/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form-element-label.html.t_2jDj1e3ABPmiQrDRbgNMwKg34/plgGkKIOGqpMMkBnUD4yQGJEpiesHNuyRchxyAMUdjs.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form-element-label.html.t_wcQC0A6MLtipVCt3Pfu3L0c9z/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form-element-label.html.t_wcQC0A6MLtipVCt3Pfu3L0c9z/pMYRvB1S9MGrx8Z9zQl3owPAimRCdhvZVgzyq6zS6RU.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form-element.html.twig_GRLnYxWCzxW4a29YMtB2qGvwJ/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form-element.html.twig_GRLnYxWCzxW4a29YMtB2qGvwJ/BeuIT-mD-ehWVWr0A7IblN7hYkkVTgEYuJchMoo5aPg.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form-element.html.twig_Lt1389stwc0Q8gd5Kk4m9JtIb/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form-element.html.twig_Lt1389stwc0Q8gd5Kk4m9JtIb/JHiN4yXIxU2iuZuQTW5kqv5eAJDMou7YkQG5Ev3urWg.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form.html.twig_RF7e-W_1onRP7e0B9IY6SgJaK/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form.html.twig_RF7e-W_1onRP7e0B9IY6SgJaK/ke7JPSHgcmNVudLT9bH0fLPmGuYFKGycUczrZEGY7Lk.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form.html.twig_TgvVJei82XcoBrIJzdhsxTjaK/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_form.html.twig_TgvVJei82XcoBrIJzdhsxTjaK/YVR6WNdDEYoCkTgtWcxOpEnue0bTHtDWQM9nL6K9ru0.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_html.html.twig_G-jEF2ai75k8OqNHWbw73ATvl/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_html.html.twig_G-jEF2ai75k8OqNHWbw73ATvl/77wHz4iQPTnHWRJDTImxmmfRPMFZUI-NaZsWY7BDxtQ.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_html.html.twig_jZM9jhjHxPq8_w4q1YX4OGA5k/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_html.html.twig_jZM9jhjHxPq8_w4q1YX4OGA5k/RJ7peASvoizaTxjxtuJhszrQGEsuSgXEmEHt8dYeJdU.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_html.html.twig_xX9HveYmFFfdFCUhOTPo8isco/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_html.html.twig_xX9HveYmFFfdFCUhOTPo8isco/QKeLePGo9Vi6bARJEe2usP_mEFuQjd2xL5Wj0cKbky8.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_image-formatter.html.twig_xwM1QvMwtbGctRoAQy58XsJ3c/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_image-formatter.html.twig_xwM1QvMwtbGctRoAQy58XsJ3c/9JNgSu0PtWfqqdO7MiZ6XpiBQTkmsXjbS1jiORQarzA.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_image.html.twig_vQWrmTLMP1KHIV6O8F9ibaMOw/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_image.html.twig_vQWrmTLMP1KHIV6O8F9ibaMOw/bqQkOOj1fUXQOYd6YejZ9xEjWNHx3WtYhY2A_a2Usso.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_input.html.twig_Gv83lNxggp40C5YAyVwopMrsO/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_input.html.twig_Gv83lNxggp40C5YAyVwopMrsO/VkPN1LOqSNlF554iOv3kjteztEaJrrFmvQaa7JJdGdI.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_input.html.twig_kkqupFMruJUCfn4DMfEO-oi-k/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_input.html.twig_kkqupFMruJUCfn4DMfEO-oi-k/F10m5AIVOXJxkU5GDDK3ysQ0ZTRdPvwUkiAsHa4hXvM.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_links.html.twig_7iNObib83r7_viaJ_X6PKlURl/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_links.html.twig_7iNObib83r7_viaJ_X6PKlURl/WB8ytNgzfVpyl0w_6TMdlb-I97W8PRPCLEPin5vzH_o.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_links.html.twig_7iNObib83r7_viaJ_X6PKlURl/t5tAnfsLfTywQ7UpcqXNYip7etmNLdyk1MXyMcknoJY.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_links.html.twig_shQmVHlsM09ISfPd2lbkT7HPg/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_links.html.twig_shQmVHlsM09ISfPd2lbkT7HPg/0WCK6SCgzym8UkOQYNO2LXUpvAUs2JJTWQ0IeHmjEDk.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_links.html.twig_shQmVHlsM09ISfPd2lbkT7HPg/IMp25EZxxMgORlrzYqMHBy5IhJ43PSc3kRD6mEKIiBE.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_menu--main.html.twig_qPgPYpT6fS8pMn3rjxscnhV6g/-UToRoH9UwwsMo9_9taJ6W12QKBIHw3eL44n5HXOeDg.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_menu--main.html.twig_qPgPYpT6fS8pMn3rjxscnhV6g/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_menu--toolbar.html.twig_gKF58xCXcs_2b99WlPoXSZNkM/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_menu--toolbar.html.twig_gKF58xCXcs_2b99WlPoXSZNkM/3gLctxK0AwDkDugG4MVvEfTk1vJtejhdt15qMzMQ8do.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_menu--toolbar.html.twig_gKF58xCXcs_2b99WlPoXSZNkM/afRNmovcBpa1awnakGUgBQIxKql49Wd3y9m5qc-iloI.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_menu--toolbar.html.twig_m8yf0JW9Cn0KaauCDl4kA4obD/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_menu--toolbar.html.twig_m8yf0JW9Cn0KaauCDl4kA4obD/eZsapvRvG_2GGEp3yzOSxPfu1i2dRg78HvSxflgm2-A.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_off-canvas-page-wrapper.h_DifOg4zYyk0Ympke2Rzp-r-9G/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_off-canvas-page-wrapper.h_DifOg4zYyk0Ympke2Rzp-r-9G/YSa2o4nTiqa6eytV9DNCF3r03x_4ALgTe_p12hdHq-g.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_off-canvas-page-wrapper.h_saGpA_ssILDiFpylpXbE70nhV/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_off-canvas-page-wrapper.h_saGpA_ssILDiFpylpXbE70nhV/Ta_XBoQOd_EdiAvEuBsjj-WiEklO8vU_CJSVPaPfSSw.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_off-canvas-page-wrapper.h_saGpA_ssILDiFpylpXbE70nhV/vGRPlUFvp97ZgxrIi5crU7EZz69lwruZfHhbwu8bWoY.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_page-title.html.twig_U-F8nSaSjN9KySeQB4KhI-qoc/-jXQRs1n62Qjgp3UUGgUUH1ab2RjmJq8zRz2eEA1QZE.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_page-title.html.twig_U-F8nSaSjN9KySeQB4KhI-qoc/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_page.html.twig_3MkbzA3scq8zUKIIl7R_RRu4-/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_page.html.twig_3MkbzA3scq8zUKIIl7R_RRu4-/DNClUicae2COUPEvcQ3lCF7WZFCerW5dZyVc8prF66Q.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_page.html.twig_Fqj2B_DSceI2UcT71QMKXA93I/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_page.html.twig_Fqj2B_DSceI2UcT71QMKXA93I/wBNk45QJsdRnnR89vbg6KpLD_g0vE2HcRQWhmAtQwjk.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_page.html.twig_nBre5wwRI9xSRMq0qDhBbUR6i/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_page.html.twig_nBre5wwRI9xSRMq0qDhBbUR6i/0J7lEIkDifrpjSDDJ9mFqrAeM3KkWfNJNKNjmb41_qU.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_pager.html.twig_aLAEbiAKan14w4TagWfH8Prn0/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_pager.html.twig_aLAEbiAKan14w4TagWfH8Prn0/JiWqMxus0JWlDh3EQRbdzPEdpTokgL4oGga5FUlqLu4.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region--header.html.twig_qw6KWz-7XGLP-w8esEwmZwWRv/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region--header.html.twig_qw6KWz-7XGLP-w8esEwmZwWRv/Gyk7TTjYUKOJWKyqv3KDZLuDjbdZ3jyDGUEecY5h1gs.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region.html.twig_Mx9GFtf_9iSqm_qjVetxhnBVt/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region.html.twig_Mx9GFtf_9iSqm_qjVetxhnBVt/7m1x2Q_483x5eec2kfnG5TsUE-Jz4FMzUJ9C9MJPPpk.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region.html.twig_fzdR_6SGUhqWUGyubWLg6u9bF/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region.html.twig_fzdR_6SGUhqWUGyubWLg6u9bF/a41C-a_QGZn20lEVw8kd0I0JFX0pJdqZGGHIMq9QMuY.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region.html.twig_t3ric3RBNPRGohjVt4O2IZx-F/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region.html.twig_t3ric3RBNPRGohjVt4O2IZx-F/Z4kbieNsO3txd6GeipEY9vo08rKOTsVxz7pooK0CFNA.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region.html.twig_w08J4e0R_Y_GGZlWLEzlU79Iu/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_region.html.twig_w08J4e0R_Y_GGZlWLEzlU79Iu/nTHJQOX3LIWGLHzAhBCCK3948KzYJUF7h0qrMZiIjPk.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_select.html.twig_j05jesRfw0EQR7rZAQcoTvLG8/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_select.html.twig_j05jesRfw0EQR7rZAQcoTvLG8/YJ-6rMoBVpYkwRzgndudbaleKRFx6bhjohbQ5ZZ-3NA.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_status-messages.html.twig_i_wvZlTvdzlix1PT2o4TYauri/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_status-messages.html.twig_i_wvZlTvdzlix1PT2o4TYauri/G3RO8ndvHdXX4SMcHGeiV2PQb8BfvZkC5Psc8j29amk.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_system-config-form.html.t_rM1Vt4fwA8JKs03fhO0veWdT1/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_system-config-form.html.t_rM1Vt4fwA8JKs03fhO0veWdT1/Y958v9eBAa7IUMGpTdAcl0Tn0fqsW2FkuibOMMf8Mb4.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_toolbar.html.twig_-msBzXkd-PpMLuxZwz_S49O-R/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_toolbar.html.twig_-msBzXkd-PpMLuxZwz_S49O-R/s5Qu3TEunvD3vXUawstRAi9FPk5PpOr626fX-xcYAm0.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_toolbar.html.twig_KNs61-y3g4DsyJ5i_cpSO_tZ-/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_toolbar.html.twig_KNs61-y3g4DsyJ5i_cpSO_tZ-/brIdJbqzNMdYZ009x5nO5p4AMfpBq5C12_k75xbYdU0.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_toolbar.html.twig_oXPosCbuPlRbmFb-WoOupILsn/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_toolbar.html.twig_oXPosCbuPlRbmFb-WoOupILsn/I3V09xYdUqE2HE0v_D86I2Tzv0lDuPaXULmgsY48DsU.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_views-view-field.html.twi_fhn6huuYAnueebPesXm8t6Fym/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_views-view-field.html.twi_fhn6huuYAnueebPesXm8t6Fym/XguRKgzLwIKUeeM_XLwkvyEDWfays69bRgGGfjNk_Ec.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_views-view-fields.html.tw_5tmJOUWHHg7vUSJq-stlRhA-W/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_views-view-fields.html.tw_5tmJOUWHHg7vUSJq-stlRhA-W/lRl6QvvYJrZW9Zn_o237yEnt99Fz3nKbmOVIZqcNeZ4.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_views-view-grid.html.twig_3wF5TKE5Didx_T86gQZXmlhLG/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_views-view-grid.html.twig_3wF5TKE5Didx_T86gQZXmlhLG/iPscry15C1xJN5_R2ZwNpcUmPrzUOjGcG2k6k-YPe7A.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_views-view.html.twig_s5cJS6tfHntpP-efOez3_uBxq/.htaccess" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sites/default/files/php/twig/65023c643dd15_views-view.html.twig_s5cJS6tfHntpP-efOez3_uBxq/cDeFPqPfBDPhkKKTaTiH2DAmWdlwOMx2y5e_q6VdXxM.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/startup_zymphonies_theme/css/global.css" beforeDir="false" afterPath="$PROJECT_DIR$/themes/startup_zymphonies_theme/css/global.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/startup_zymphonies_theme/css/global.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/themes/startup_zymphonies_theme/css/global.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/startup_zymphonies_theme/sass/_global-styles.scss" beforeDir="false" afterPath="$PROJECT_DIR$/themes/startup_zymphonies_theme/sass/_global-styles.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/startup_zymphonies_theme/sass/_news.scss" beforeDir="false" afterPath="$PROJECT_DIR$/themes/startup_zymphonies_theme/sass/_news.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/startup_zymphonies_theme/sass/_variables-and-mixins.scss" beforeDir="false" afterPath="$PROJECT_DIR$/themes/startup_zymphonies_theme/sass/_variables-and-mixins.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/startup_zymphonies_theme/startup_zymphonies_theme.theme" beforeDir="false" afterPath="$PROJECT_DIR$/themes/startup_zymphonies_theme/startup_zymphonies_theme.theme" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/typo3/phar-stream-wrapper" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/pear/console_getopt" />
      <path value="$PROJECT_DIR$/vendor/pear/archive_tar" />
      <path value="$PROJECT_DIR$/vendor/pear/pear-core-minimal" />
      <path value="$PROJECT_DIR$/vendor/pear/pear_exception" />
      <path value="$PROJECT_DIR$/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/drupal/core-project-message" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/drupal/core-composer-scaffold" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/drupal/core-vendor-hardening" />
      <path value="$PROJECT_DIR$/vendor/symfony/class-loader" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/masterminds/html5" />
      <path value="$PROJECT_DIR$/vendor/easyrdf/easyrdf" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-feed" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-diactoros" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-escaper" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-stdlib" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony-cmf/routing" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/stack/builder" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
    </include_path>
  </component>
  <component name="ProjectId" id="2VLSAirFXWTegXjPPQWcslSRAcU" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5848cdc2-6242-43ec-b98d-3d17ddffc5af" name="Default Changelist" comment="" />
      <created>1694613725538</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1694613725538</updated>
      <workItem from="1694613728385" duration="7530000" />
      <workItem from="1694644999704" duration="1142000" />
      <workItem from="1694675426349" duration="3359000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="667" y="122" width="860" height="795" key="find.popup" timestamp="1694684991064">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="667" y="122" width="860" height="795" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1694684991064" />
    <state x="682" y="432" key="vcs.readOnlyHandler.ReadOnlyStatusDialog" timestamp="1694614719919">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="682" y="432" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1694614719919" />
  </component>
</project>